<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplo de título da base</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">


        <style>
            h1{
                background-color:green;
                margin: 50px 40px 30px 50px;
                border-color: hotpink;
                border-style: solid;
                border-width: 10px;
                border: 50px 40px 30px 20px;
            }

                .teste1{
                    background-color: green;
                    border-color: greenyellow;
                    border-style: double;
                    border-width: 40px;

                }

             }


        </style>
    </head>
    <body>
            <h1>teste de borda</h1>
            <p>testes</p>
            <p class="teste1">teste1</p>
            <ul>
                <il>
                    
                </il>
            </ul>
            


</body>
</html>