<!doctype html>
<html lang="pt-br">
    <head>
        <title> Introdução css</title>
        <meta charset="utf-8">
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia, css">
        <style>
            h1{
                
                font-family: arial; 
                font-size: 40px;
                font-style: italic;
                font-variant:small-caps;
                color: blueviolet;
                margin-top: 0px;
                margin-left: 0px;
                background-color:yellow;
                margin-left:25px;
                padding-left:25px;
                padding-top: 50px;
                padding-bottom:50px;
                padding-right:100px;

            }
            p{
                color: rgba(238, 0, 255, 0.639);
                font-size: 25px;
                text-align: left;
                text-decoration:underline;
                text-indent: 30px;
                margin-bottom: 100px;
               
            }

            body{
                background-color: gray;
                

            }
            h2{font-family:'Times New Roman';
            font-size:50px;
            margin-top: 20px;
            padding-left: 5cm;
            border-style: dotted;
            border-color: hotpink;
            border-width: 10px;
            width:150px;
            
            
        Spx;

            

            background-color:green;


            }
            
            
            #destaque{
             background-color: cornsilk;
            }
            
            .destaque2{
            font-family:fantasy;
            color: red;
            }
            
        </style>

    </head>
    <body>
        
        
            <h1>Testes1
               
            </h1>

            <h2>testes2</h2>

                <p id="destaque"><a href="01_teste.html"target="blank">Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Cevadis im ampola pa arma uma pindureta. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mim que vai caçá sua turmis!</a></p>

                <p class="destaque2">Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
                    
                <p>Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Sapien in monti palavris qui num significa nadis i pareci latim.</p>

                <p class="destaque2">Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Sapien in monti palavris qui num significa nadis i pareci latim.</p>
            


    </body>
</html>