<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> links css</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">
        <style>
            body{
                color: green;
            }
            a:link{
                color:yellow
            }
            a:visited{
                color: black;
            }
            a:hover{
                color:tomato;
            }
            a:active{
                color:yellowgreen;
            }
            ul li{
                list-style-type:  square;
            }
            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }
            
        </style>

    </head>
    <body>
            <a href="01_teste.html">veja o primeiro arquivo</a>

            <a href="02_tags.html">veja o segundo arquivo</a>
            
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                
            </ul>
            <ol>
                <li>item1</li>
                <li><a href="04_base.html">item2</a></li>
                <li>item3</li>
                
            </ol>
            <p>parágrafo 1</p>


</body>
</html>