<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Currículo do João</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">
        <style>
         h1{
             background:sandybrown;
             color:saddlebrown;
             text-align: center;
         }
         h2{
             background: pink;
             color: red;
             padding:10px;
          
            border-bottom-style: inset;
            border-bottom-color: red;

         }

         
        
        body{
            width: 80%;
            font-family:sans-serif;
            margin: auto;
        }
        ul { padding-left: 0pt;
            list-style-position: inside;

        }
        a:visited{
            color:rgb(44, 164, 102);
        }
       
        a:hover{
            color: red;
            text-decoration: underline;

        }
       
        a:active{
            color:yellow;
        }
           a{
               text-decoration:none;
           }
        
        </style>
    
    
    
    </head>
    <body>
       
        
       <h1> João da Silva</h1>

       <p> Brasileiro, solteiro, 30 anos.</p>
        
        <h2>Objetivo</h2>

       <p> Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        
       <h2> Experiência profissional</h2>

        <h3> <a href="http://uol.com.br" target="blank">UOL</a> 12/2014 até 02/2015 - 2 meses</h3>

        <p><b> Analista Programador - 2 meses</b></p>

        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <h3><a href="http://terra.com.br" target="blank">Terra</a>- 1 ano</h3>
        <h3><a href="http://youtube.com.br" target="blank">youtube</a>- 1 ano</h3>

        <p><b>Desenvolvedor Front End - 1 ano</b></p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
        
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        
        <h3><a href="http://g1.com.br" target="blank"> G1</a> - 6 meses</h3>
        <p><b>Desenvolvedor Front End - 6 meses</b>
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
        <h2>Formação</h2>
       <p><b> Graduação em Tecnologia da Informação </b>
        <br>
        <br>
        01/2010 a 12/2012
        <br>
        <br>
        Faculdade qualquer uma
        <br>
        <br>
        
        <b>Pós-graduação em Projetos computacionais em tecnologias front-end</b>
        <br>
        <br>
        08/2014 a 12/2015
        <br>
        <br>
        
        Faculdade qualquer uma
        </p>
        
       <h2> Cursos / Especializações</h2>

    
        
        
        <ul>

            <li> Participação no evento Search Masters Brasil – São Paulo (2014).</li>

            <li>Certificação em Google Adwords – Google Partners Weekend (2015).</li>
        </ul>
       
      
      


  
      
<p>
        <b>HTML5</b>
        <br>
        serfrontend - 40h - 2018
        <br>
        <br>
                
       <b> Javascript</b><br>
        serfrontend - 40h - 2018
        <br><br>
        
        <b>CSS3</b><br>
        serfrontend - 40h - 2018<br><br>
        
        <b>Idiomas</b><br>
        Inglês: Básico
            
    </p>      

</body>
</html>