<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Imagens</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

        <style>
            Body{
                color: white;
                font-size:22px;
                font-family:sans-serif;
                width: 700px;
                margin:auto;
                background-image: url(imagens/slide1.jpg);
                background-attachment:fixed;
                /*"fixed" não muda o background quando usa o scrool*/
                background-repeat: no-repeat;
                /*a imagem não se repete*/
                background-size: cover;
                /*Em bckground-size pode- se usar contain ( ocupa todo browser  e sempre vai usar a imagem inteira, mesmo que se repita) ou= "cover" porem pode cortar a imagem e se colocar 100% a imagem se adapta ao tamanho da janela*/
                background-position: right bottom;
                /*fixa a posição na direita e em baixo*/

            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float:left;
            }
            .img-css{
                float: right;
            }



        </style>
    </head>
    <body>
            <h1>Título da base</h1>
            <img src="imagens/html5.png" alt="" class="img-html">
            
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dictum augue. Nullam lobortis sem eu felis pretium, eu blandit velit auctor. Nullam nisl ligula, lacinia quis imperdiet id, pulvinar et ante. Aenean pharetra suscipit lectus, at volutpat dui hendrerit vel. Nam nec ornare tellus. Cras vitae dui eu purus dignissim pretium. In dapibus, eros non pulvinar finibus, augue sem auctor tellus, eu porttitor urna erat at massa. Morbi dolor tellus, iaculis malesuada mattis nec, tempor sed ex. Etiam et enim quis felis sagittis posuere. Integer viverra quam non viverra porta. Phasellus tristique lectus non nisl scelerisque euismod. Morbi varius est varius, posuere ante et, consectetur arcu. Vivamus lectus orci, viverra ac elit sit amet, pulvinar malesuada dui. Mauris et accumsan lorem, vehicula ultrices sapien.</p>

           <p>Integer non lacus hendrerit risus sagittis ultrices ut a arcu. Curabitur facilisis odio sit amet velit commodo volutpat. Etiam efficitur tellus in massa accumsan, in congue lectus pretium. Integer tempus, lectus ut feugiat egestas, lacus augue hendrerit libero, ac dictum libero arcu sit amet sapien. Sed sem lacus, viverra quis tristique at, luctus nec libero. Quisque sit amet nibh sed turpis eleifend bibendum vel vel urna. Sed tristique lorem eu est viverra, quis porttitor diam dapibus. Curabitur vitae tincidunt justo. Cras aliquet aliquam ante sed sagittis. Donec ac nisl gravida, convallis enim in, porttitor mi. In bibendum neque quis magna fermentum placerat. Sed maximus bibendum mi quis scelerisque. Etiam nunc ipsum, tristique id commodo scelerisque, tincidunt vel nunc. Ut quis pulvinar orci, vel fermentum tellus. Cras scelerisque, metus vel luctus malesuada, ipsum tellus fringilla enim, non consectetur lectus tellus ac urna.</p>

           <p>Nulla dapibus tincidunt dignissim. Maecenas condimentum tortor vitae neque pretium consequat. Sed hendrerit viverra purus. Etiam imperdiet velit est, non dapibus velit efficitur in. Etiam sed velit ac nibh consequat varius. Ut ac tincidunt tellus. Quisque est ex, hendrerit at nibh et, luctus facilisis massa. Fusce faucibus vehicula nunc tincidunt iaculis. Quisque libero odio, vulputate non iaculis vitae, tristique eu tellus. Duis at lorem massa. Mauris a nulla commodo, cursus libero ut, posuere libero. Donec consectetur faucibus nisl nec dignissim. Aenean at est quis felis posuere rhoncus id a velit. Donec lectus leo, tincidunt quis egestas vitae, iaculis ac quam. Aenean ac dolor pellentesque metus euismod condimentum.</p>

           <p>Aliquam vel eros et elit tincidunt venenatis. Sed pulvinar eros at leo sollicitudin sodales. Phasellus gravida tempor turpis sit amet convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Nam elit elit, bibendum non turpis eget, sollicitudin blandit massa. Nam eget lorem eu neque elementum aliquet sed sed ipsum. Fusce sollicitudin urna elit, ut rutrum orci fermentum nec.</p> 

           <img src="imagens/css3.png" alt="logotipo CSS" class="img-css"> 

           <p>Cras ac varius enim. In varius sit amet mauris et eleifend. Donec convallis odio condimentum luctus cursus. Proin purus urna, luctus nec leo vel, hendrerit lacinia sapien. Praesent at nunc cursus justo ullamcorper porttitor. Phasellus vulputate nunc eu erat aliquet scelerisque. Donec eu pellentesque nisi, in porta arcu. Curabitur dignissim nisl quam, vitae dictum lacus convallis eget. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>


</body>
</html>