<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> display</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

    </head>
        <style>
                body{
                    font-family: sans-serif;

                }
                h1, p, div, footer{
                    border: 3px solid red;
                }
                p{
                    width: 50%;
                    padding: 25px;
                }
                div{
                    margin: 50px;
                }

                b, em, span{
                    background-color: yellow;
                }
                em{
                    display:inline-block;
                    width: 50px;
                    
                }
                img, span{
                    display: block;
                }

        </style>






    <body>
            <h1>display-bloco-linha</h1>
           <p><b> texto em negrito</b> sit amet,<em> texto com ênfase.</em> Nulla quis enim aliquam, bibendum massa sagittis, efficitur sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt eleifend faucibus. Proin mollis odio eget metus luctus, sit amet ornare nibh vulputate. Donec pellentesque turpis vitae dui maximus, ut tempor libero elementum. Suspendisse quis cursus dui. Mauris quis suscipit metus. Donec a felis dictum dui tincidunt vulputate non et metus. Suspendisse potenti.</p>

           <p>
            <img src="imagens/css3.png"  class="img-css" alt="logotipo css">
            Nunc non dignissim sem. Fusce blandit, nisi ornare consequat tincidunt, diam ex vehicula enim, id tristique sapien massa sed metus. Maecenas non feugiat metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas congue, justo eget gravida egestas, arcu libero sagittis urna, ut vulputate lorem nulla vel arcu. Pellentesque ac lacus accumsan, cursus felis vel, auctor dui. Donec sed rhoncus augue, sit amet iaculis nulla. Nulla eu ante condimentum, lacinia sapien ut, egestas metus. Suspendisse ex sapien, ultricies eu molestie ac, hendrerit sed nulla. Sed velit quam, placerat eu pulvinar vitae, aliquam nec dui.</p>

           <p>Mauris eu tellus eu ipsum vulputate sollicitudin nec eget ante. Curabitur auctor gravida suscipit. Cras iaculis, ante non egestas egestas, tellus lorem aliquam felis, vel auctor orci dolor nec tellus. Ut in quam ut enim maximus sollicitudin a a lectus. Proin ac leo viverra, volutpat eros ac, sagittis neque. Nullam sodales iaculis ligula at feugiat. Nam malesuada a diam sit amet luctus. Cras ornare urna vitae felis ultrices tincidunt. Pellentesque porttitor nulla pretium, pulvinar dolor in, efficitur augue. Vivamus consequat sapien ultrices mollis blandit. Suspendisse eu aliquam augue.</p>
           
           <div> <span> ac libero quam. Maecenas massa lacus, pulvinar nec malesuada nec, mollis ac libero. Nam accumsan libero nec egestas auctor.</span></div>
           
           <footer> rodapé.</footer>


</body>
</html>