<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Título exemplo da base</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

    </head>

    <style>
        .container{
            background-color: #ccc;
            width: 80%;
            padding: 15px;
            overflow: auto;
            

        }
        .container div{
            width: 150px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;



        }
        .div1{

            float:left;
        }
        .div2{
            float:left;
            
        }
        .div3{
            float: left;

        }


        header{
            margin-top: 10px;
            background-color: #ccc;
            height: 50px;
            clear: both;
        }

        nav{
            width: 150px;
            height: 40px;
            margin: 10px;
            background: orange;
            float: right;
        }

        main{
            background: yellow;
            width: 50%;
            height:100px;
            float: left;

        }
        
       
        footer{

            height:70px;
            background-color: blue;
            clear: both;
        }
    </style>



    <body>
            <h1>Float</h1>


            <div class="container">
                <div class="div1">Div1</div>
                <div class="div2">Div2</div>
                <div class="div3">Div3</div>


            </div>

            <header>Header</header>
            <main>Main</main>
            <nav>Nav</nav>
            <footer>Footer</footer>
            


</body>
</html>