<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplo de título da base</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

    </head>
    <style>
        div{
            padding: 2%;
            margin: 50px 2%;
            border: 1px solid black;
            display: inline-block;
            height: 100px;
            width: 17%;
            font-family: sans-serif;
            font-size: 18px;
        }

        .div1{
            overflow:visible ;
          

        }
        .div2{
            overflow:hidden ;
        }
        .div3{
            overflow: scroll ;
        }
        .div4{
            overflow:auto ;
        }









    </style>
    <body>
        <div class="div1"> ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod lorem sed lacus congue, quis vehicula .</div>

        <div class="div2">Sed tempor faucibus feugiat. Ut quis euismod lorem, vitae sagittis diam. Nullam eleifend nisi in mauris congue tristique. Nam dictum suscipit blandit. Nulla viverra volutpat commodo. Quisque semper sit amet nibh non maximus. Aliquam ultrices velit id nibh pellentesque, sed viverra metus venenatis.</div>
            
        <div class="div3"> at ipsum dictum neque semper tincidunt ac quis elit. Phasellus bibendum ac felis sed gravida. Aenean congue dapibus lectus vitae accumsan. Sed mattis dui in nulla elementum molestie. Vestibulum tempus elementum neque, quis finibus purus. Pellentesque at dolor volutpat, finibus mi eget, aliquam lectus. Nam quis pulvinar metus, eget interdum libero. Vestibulum ante velit, ultricies quis purus eget, elementum consectetur tortor. Mauris vulputate suscipit eleifend. Donec cursus convallis eleifend. Vestibulum venenatis eget erat vel blandit. Sed pharetra at nibh at congue. Aenean interdum leo urna, a venenatis eros ullamcorper id.</div>
        
        <div class="div4">Aliquam eros ligula, fermentum ornare massa commodo, pellentesque eleifend orci. Quisque efficitur viverra libero placerat sodales. Morbi lectus urna, condimentum quis hendrerit ut, malesuada sed est. Mauris vel libero id magna fringilla imperdiet. Pellentesque elementum arcu in ligula eleifend tincidunt. Donec tristique euismod ex, sit amet finibus arcu vehicula quis. Nam luctus lacus ac tincidunt maximus. Donec elementum ornare felis, vehicula placerat nibh rhoncus sed.</div>
            


</body>
</html>