<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> seletores</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

    </head>
    <style>
        div{
            padding: 25px;
            border: 3px solid red;
            position:relative;
            margin: 25px;
        }

        div::before{
            content: "before";
            display: inline-block;
        }

        div:after{
            content:"";
            width: 25px;
            height: 25px;
            background-color: red;
            display: inline-block;
            position: absolute;
            right: 0px;
            bottom: 0px;
            
        }
        
     </style>
</head>
<body>
    <article>
        <div>
            texto principal
        </div>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
        
    
    
    
    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
    </ul>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>