<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplo de título da base</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }
            a{
                display: inline-block;
                margin: 10px;
                position: relative;
            }
            a img{
                max-width: 100%;
                display: block;
            }
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
                

            }
            a:hover:before{
                background: rgba(0,0,0,.5);
            }
            a:after{
                opacity: 0;
                

            }

            a:hover:after{
                content:'veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;


            }

        






        </style>

    </head>
    
    <body>
            <h1>Título da base</h1>
            
            <section>
                <article>
                        <a href="#">
                            <img src="imagens/thumbs/01.jpg" alt="">
                        </a>
                </article>

                <article>
                        <a href="#">
                            <img src="imagens/thumbs/02.jpg" alt="">
                            </a>
                </article>
                <article>

                        <a href="#">
                            <img src="imagens/thumbs/03.jpg" alt="">
                        </a>
                </article>

                <article>
                        <a href="#">
                            <img src="imagens/thumbs/04.jpg" alt="">
                        </a>
                </article>

                <article>
                        <a href="#">
                            <img src="imagens/thumbs/05.jpg" alt="">
                </a>
                </article>

                <article>
                        <a href="#">
                            <img src="imagens/thumbs/06.jpg" alt="">
                        </a>
                </article>
            </section>


</body>
</html>