<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> unidades de medidas</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">
        <meta name="viewport" content="width=device-width">

        <style>
            html{
                font-size: 32px;
            }
            body{
                
                font: 16px sans-serif;
            }
            h1{
                text-align: center;
            }
            div{
                border: 1px solid black;
                padding: 1em;
                width: 20em;
                margin: 6.25m auto;
                font-size: 1em;
                /*em é relativo a fonte do elemento pai*/
            }
            p{
                margin: 0;
                line-height:1.5 ;
                font-size:1.25em;

            }
            a{
                font-size:1rem;
                /* rem relativo ao tamanho do http*/
            }
        </style>
    </head>
    <body>
            <h1>unidades de medidas</h1>
            <div>
            
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<a href="#"> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</a> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>

    </body>
</html>