<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplo de título da base</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">

        <style>
            .gridContainer{
                width: 300px;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
               
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }
            .gridContainer{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr) 100px;/*fr unidade de fração do espaço restante*/
                grid-template-rows:100px 100px 100px;
                /*função repeat: quantidade de vezer a se repetir, depois o valor de cada linha ou coluna*/
                /*grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px;(forma convencional)*/
                /*grid-row-gap: 50px;
                grid-column-gap: 12px;*/
                grid-gap:30px 10px; 
            }
            .gridItem:nth-child(1){
                background: red;
               /* grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: -1; forma convencional*/ 
                /*grid-column: 2 / span 2; (começa na grid-line 1 e ocupa 2 espaços*/

                grid-row: 1 / 2;
                grid-column: 2 / -1;
            }
            .gridItem:nth-child(2){
                grid-row: 1 / span 2;

            }
            .gridItem:nth-child(6){
                grid-column: 1 / -1;

            }



        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
        
    </body>
</html>