<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Animação</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">
        <style>

           
            @keyframes anda{
                0%{
                    transform: translateX(0);
                    background: yellow;
                }
                25%, 75%{
                    height: 80px;

                }
                50%{
                    background: rgb(218, 117, 134);
                }

                75%{
                    height: 80px;

                }
                80%{
                    background: green;
                }
                100%{
                    transform: translateX(400px);
                    background: blue;
                }
            }
            #anima-time div{
                width:80px ;
                height: 50px;
                border: 2px solid red;
            }
            #anima-time div:nth-child(1){
                /* animation: anda 2s; */
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                /*ease in é no início- acelera
                ease out é no final*/
                /* animation: anda 2s ease-in-out; (é a forma simplificada) */
                
            }
            #anima-time div:nth-child(2){
                /* animation: anda;
                animation-duration: 2s;
                animation-iteration-count: infinite ;
                animation-direction: alternate-reverse;
                animation-timing-function: ease-in-out; */
                animation: anda 2s ease-in-out infinite alternate-reverse ;
            }
            #anima-time div:nth-child(3){
                /* animation: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite ;
                animation-direction: alternate; */

                animation: anda 2s ease-in-out 1s infinite alternate;
            }
            #anima-time div:nth-child(4){

                background: red;

                animation: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: 2;
                animation-direction: alternate;
                animation-fill-mode: backwards;/*define as propriedades antes do inicio da animação*/

                /* animation: anda 2s ease-in-out 1s 2 alternate; */
                
            }
            #anima-time div:nth-child(5){

                background: red;

                animation: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: backwards;
                animation-play-state: running;
            }

            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
            }


        </style>

    </head>
           <h1>Animation</h1>

           <p><code>animation: ordem: name, duration, time-function, delay, function-count direction fill-mode, play-state , </coud></p>
           <div id="anima-time">
               
            <div> 1 </div>  
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>


           </div>
            


</body>
</html>