<!doctype html>
<!--doctype informa ao agente de usuário qual a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> calculadora</title>
        <meta charset="utf-8">
        <!--(UTR-8 serve para caracteres como: ção, à, é, háetc.-->
        <meta name="author" content="Fávio B. Nunes">
        <meta name="description" content="curso programação">
        <meta name="keywords"  contnent="html, tecnologia">


        <style>

            section{
                width: 260px;
                margin: auto;
                background: rgb(70, 18, 182);
                border-radius: 10px;
                box-shadow: 1px -1px 5px 5px red;
            }
            article{
                display: grid;
                grid-template-columns: repeat(4, 50px);
                grid-template-rows: repeat(5, 50px);
                grid-gap: 10px 10px;
                padding: 15px;
                
            }
            article button:nth-child(16){
                color: red;
                grid-row: 4 / 6 ;
                grid-column: 4 / 5;
                border-top: 2px solid white;
                border-left: 2px solid white;
                border-bottom: 2px solid rgb(49, 46, 46);
                border-right: 2px solid rgb(56, 51, 51)   
            }
            article button:nth-child(17){
                color: red;
                grid-row: 5 / 6 ;
                grid-column: 1 / 3;
                border-top: 2px solid white;
                border-left: 2px solid white;
                border-bottom: 2px solid rgb(49, 46, 46);
                border-right: 2px solid rgb(56, 51, 51);   
            }
            
            input{

                display: block;
                margin: 10px auto 10px auto;
                padding: 5px;
               

            }
            h1{
                text-align: center;
            }

           

        </style>

    </head>
    <body>


        <h1>Calculadora</h1>
            <section>
                <br>

                <input type="text">

            <article>
                
                <button>AC</button>
                <button>%</button>
                <button>X</button>
                <button>/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>=</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button>0</button>
                <button>,</button> 
            </article>

        </section>

            


</body>
</html>